@import "./../../../styles-var.scss";

section {
  display: flex;
  justify-content: center;
  width: 100%;
}

.wrapper{
  display: flex;
  flex-direction: column;
  gap: 48px;
  width: 100%;
  max-width: 1440px;
  h3 {
    text-align: center;
  }
}

.project-list {
  display: flex;
  flex-direction: column;
  gap: 48px;

  > div {
    display: flex;
    gap: 48px;

    > img {
      flex: 1;
      max-width: 50%;
      opacity: 0.8;
      transition: 125ms ease-in-out;
      object-fit: contain;
      object-position: top;

      &:hover {
        opacity: 1;
      }
    }

    .project-details {
      flex: 1;
    }
  }

  .img-right {
    flex-direction: row-reverse;

    .project-details {
      align-items: flex-end;
    }

    p {
      text-align: right;
    }
  }
}

.project-details {
  color: $turquoise;
  display: flex;
  flex-direction: column;
  font-size: 18px;
  gap: 16px;

  h4 {
    font-weight: 700;
    font-size: 48px;
    line-height: 1;
  }

  p {
    padding: 20px 0 32px;
  }

  .buttons {
    display: flex;
    gap: 24px;
  }
}

.img-responsive {
  display: none;
}

@media (max-width: 900px) {
  .project-list {
    >div {

      >img {
        max-width: 40%;
      }
      
    }
  }
}


@media (max-width: 800px) {
  .project-list {
    >div {
      flex-direction: column-reverse;

      >img {
        display: none;
      }
      
    }

    .img-right {
      flex-direction: column-reverse;

      .project-details {
        align-items: center;
      }
  
      p {
        text-align: center;
      }
    }
  }

  .project-details {
    align-items: center;

    h4, p {
      text-align: center;
    }


    .languages {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 8px;
    }
   
    .buttons {
      justify-content: center;
    }
  }

  .img-responsive {
    display: flex;
    max-width: 100%;
  }
}

@media (max-width: 360px) {
  .btn-primary, 
  .btn-secondary {
    padding: 12px 18px;
  }
}