@import './../../../styles-var.scss';

section {
    display: flex;
    justify-content: center;
    width: 100%;
}

.wrapper {
    display: flex;
    flex-direction: column;
    gap: 48px;
    width: 100%;
    max-width: 1440px;
    >div {
        display: flex;
        flex-wrap: wrap;
        gap: 64px;
    }

    >p {
        display: none;
    }
}

.skill-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 130px;
    color: $turquoise;
    font-weight: 700;
    font-size: 18px;

    img {
        height: 60px;
        width: fit-content;
    }

    .arrow-responsive {
        display: none;
    }
}

.challenge {
    display: flex;
    gap: 16px;
    color: $turquoise;

    .text {
        width: 253px;
        opacity: 0;
        transition: 125ms ease-in-out;
    }

    .skill-item:hover + .text {
        opacity: 1;
    }

    .title-responsive {
        display: none;
    }
}

@media (max-width: 800px) {
    h3 {
        text-align: center;
    }

    .wrapper {
        gap:32px; 
        >div {
            justify-content: center;
        }

        >p {
            display: flex;
            justify-content: center;
            text-align: center;
            font-size: 16px;
            color: $turquoise;
        }
    }

    .skill-item {
        width: 66px;
        span {
            display: none;
        }

        .arrow-responsive {
            display: flex;
            transform: scaleX(0.8);
            height: 52px;
            width: auto;
        }
    }

    .challenge {
        .skill-item {
            gap: 24px;
        }
    
        .text {
            display: none;
        }
    
        .title-responsive {
            display: flex;
            align-items: start;
            width: 100px;
        }
    }
}